$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002016, month=000000000008, day=000000000003, hour=000000000020, min=000000000048, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002477, lin=000000000091, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=81
	PostProcess=false
	LossLess=true
	NextUniqueID=109
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=36)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=33, Instance=\'SetupDefinition\', Solution=-1, VersionID=81)'='SolutionBlock9'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=34, VersionID=81)'='SolutionBlock6'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=35, VersionID=81)'='SolutionBlock7'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=39, VersionID=81)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=34
	V=81
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=35
	V=81
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=39
	V=81
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=3000000000
		StepSize=10050251.25628141
		SolutionType=4
		CenterFreq=2000000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=33
	SimSetupName='Setup1'
	VersionID=81
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=1169, lin=24, lvl=0)
		SolutionBlock7(pos=1525, lin=42, lvl=0)
		SolutionBlock8(pos=1881, lin=60, lvl=0)
		SolutionBlock9(pos=2306, lin=81, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=681, lin=17, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2477, lin=91, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                         